<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="icon" href="/assets/icons8-old-woman-96-b.png" type="image/png/svg">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,400&display=swap');

      * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
      }

      body {
        overflow: hidden;
        max-width: 100vw;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #7E30E1;
        height: 10vh;
        padding: 0 6em;
      }

      header h1 {
        font-weight: 700;
        color: #F3F8FF;
      }
      
      header img {
        width: 50px;
      }

      header h1:hover {
        color: #F3F8FF;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: start;
        width: 100%;
        min-height: 100vh;
        background-color: white;
        color: black;
        padding: 10px;
      }

      .calculator {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      .calculator h1 {
        font-size: 60px;
      }

      .input-box {
        margin: 40px 0;
        padding: 35px;
        border-radius: 10px;
        background-color: #7d30e115;
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .input-box input {
        flex: 1;
        margin-right: 20px;
        padding: 14px 20px;
        border: 0;
        outline: 0;
        font-size: 18px;
        border-radius: 5px;
        position: relative;
      }

      .input-box button {
        background-color: #7E30E1;
        color: white;
        border: 0;
        outline: 0;
        padding: 15px 30px;
        border-radius: 5px;
        font-weight: 500;
        cursor: pointer;
      }

      .input-box button:hover {
        opacity: 0.9;
      }

      .input-box #date {
        width: 60vh;
      }

      .input-box input::-webkit-calendar-picker-indicator {
        inset: 0;
        height: auto;
        width: auto;
        position: absolute;
        background-position: calc(100% - 10px);
        background-size: 30px;
        cursor: pointer;
      }

      #result {
        font-size: 20px;
      }

      #result span {
        color: brown;
      }

      .calculator a {
        color: #7E30E1;
        margin-top: 2rem;
      }

      .input-box label {
        font-size: 16px;
        margin-right: 10px;
        color: #7E30E1;
        font-weight: bold;
      }
       
      @media screen and (max-width: 768px) {
        header {
          padding: 0 2em; 
        }

        .calculator h1 {
          font-size: 40px;
        }

        .input-box {
          flex-direction: column;
          text-align: center;
        }

        .input-box input {
          margin-right: 0;
        }

        .input-box #date {
          width: 100%; 
        }
      }

      @media screen and (max-width: 420px) {
        header h1 {
          font-size: 1.5rem;
        }

        header img {
        width: 40px;
      }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/assets/icons8-old-woman-96.png" alt="Logo">
      <h1>Age Calculator</h1>
    </header>
    <div class="container">
      <div class="calculator">
        <div class="input-box">
          <label for="date">Select your birthdate:</label>
          <input type="date" id="date">
          <button onclick="calculateAge();">Calculate</button>
        </div>
        <p id="result"></p>
        <a href="./calculator.html">Back To Simple Calculator</a>
      </div>
    </div>

    <script>
      let userInput = document.getElementById("date");
      userInput.max = new Date().toISOString().split("T")[0];

      let result = document.getElementById("result");

      function calculateAge() {
        let birthDate = new Date(userInput.value);

        let d1 = birthDate.getDate();
        let m1 = birthDate.getMonth();
        let y1 = birthDate.getFullYear();

        let today = new Date();

        let d2 = today.getDate();
        let m2 = today.getMonth() + 1;
        let y2 = today.getFullYear();

        let d3, m3, y3;

        y3 = y2 - y1;

        if (m2 >= m1) {
          m3 = m2 - m1;
        } else {
          y3--;
          m3 = 12 + m2 - m1;
        }

        if (d2 >= d1) {
          d3 = d2 - d1;
        } else {
          m3--;
          d3 = getDaysInMonth(y1, m1) + d2 - d1;
        }

        if (m3 < 0) {
          m3 = 11;
          y3--;
        }
        result.innerHTML = `Your current age is <span>${y3}</span> years, <span>${m3}</span> months, and <span>${d3}</span> days.`;
      }

      function getDaysInMonth(year, month) {
        return new Date(year, month, 0).getDate();
      }
    </script>
  </body>
</html>