<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator!</title>
    <link rel="icon" href="/assets/calculator.svg" type="image/png/svg">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,400&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body {
      overflow: hidden;
    }

    .container {
      width: 100%;
      height: 90vh;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 2rem;
    }

    .calculator {
      background-color: rgb(0, 74, 159);
      padding: 20px;
      border-radius: 10px;
      box-shadow: rgba(48, 48, 48, 0.4) 0px 2px 4px, rgba(50, 50, 50, 0.3) 0px 7px 13px -3px, rgba(50, 50, 50, 0.2) 0px -3px 0px inset;
    }

    .calculator form input {
      border: 0;
      outline: 0;
      width: 60px;
      height: 60px;
      border-radius: 10px;
      box-shadow: rgba(48, 48, 48, 0.4) 0px 2px 4px, rgba(50, 50, 50, 0.3) 0px 7px 13px -3px, rgba(50, 50, 50, 0.2) 0px -3px 0px inset;
      background: transparent;
      font-size: 20px;
      color: white;
      cursor: pointer;
      margin: 10px;
    }

    form .display {
      display: flex;
      justify-content: flex-end;
      margin: 20px 0;
    }

    form .display input {
      text-align: right;
      flex: 1;
      font-size: 25px;
      padding: 0 1rem;
      box-shadow: rgba(48, 48, 48, 0.4) 0px 2px 4px, rgba(50, 50, 50, 0.3) 0px 7px 13px -3px, rgba(50, 50, 50, 0.2) 0px -3px 0px inset;
      background-color: azure;
      color: black;
    }

    form input.equal {
      width: 145px;
    }

    form input[type="button"] {
      background-color: azure;
      color: black;
    }

    form input.operator {
      color: black;
      font-weight: 600;
      background-color: #F99417;
    }

    header {
      display: flex;
      justify-content: start;
      gap: 1rem;
      align-items: center;
      background-color: rgb(0, 74, 159);
      height: 10vh;
      padding: 0 2em; 
    }

    header h1 {
      font-weight: 700;
      color: white;
      font-size: 1.5rem; 
    }

    header img {
      width: 40px; /
    }

    header h1:hover {
      color: #F99417;
    }

    form input.green {
      background-color: #3CCF4E;
    }

    .age-calculator a {
      color: rgb(0, 74, 159);
    }

    .calculator form input[type="button"]:hover {
      opacity: 0.9;
    }  

    @media screen and (max-width: 600px) {
      .calculator form input {
        width: 45px;
        height: 45px;
        font-size: 16px;
      }

      header {
        padding: 0 1em;
      }

      header h1 {
        font-size: 1.5rem;
      }

      header img {
        width: 40px;
        margin-right: 1rem;
      }

      form input.equal {
        width: 110px;
      }
    }
    </style>
  </head>
  <body>
    <header>
      <img src="/assets/icons8-calculator-64.png" alt="Logo">
      <h1>Simple Calculator</h1>
    </header>
    <div class="container">
      <div class="calculator">
        <form>
          <div class="display">
            <input type="text" name="display">
          </div>
          <div>
            <input type="button" value="AC" onclick="display.value = '';" class="operator green">
            <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0, -1);" class="operator green">
            <input type="button" value="." onclick="display.value += '.';" class="operator">
            <input type="button" value="&div;" onclick="display.value += '/';" class="operator">
          </div>
          <div>
            <input type="button" value="7" onclick="display.value += '7';">
            <input type="button" value="8" onclick="display.value += '8';">
            <input type="button" value="9" onclick="display.value += '9';">
            <input type="button" value="&times;" onclick="display.value += '*';" class="operator">
          </div>
          <div>
            <input type="button" value="4" onclick="display.value += '4';">
            <input type="button" value="5" onclick="display.value += '5';">
            <input type="button" value="6" onclick="display.value += '6';">
            <input type="button" value="-" onclick="display.value += '-';" class="operator">
          </div>
          <div>
            <input type="button" value="1" onclick="display.value += '1';">
            <input type="button" value="2" onclick="display.value += '2';">
            <input type="button" value="3" onclick="display.value += '3';">
            <input type="button" value="+" onclick="display.value += '+';" class="operator">
          </div>
          <div>
            <input type="button" value="00" onclick="display.value += '00';">
            <input type="button" value="0" onclick="display.value += '0';">
            <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal operator">
          </div>
        </form>
      </div>

      <div class="age-calculator">
        <a href="./age-calculator.html">Calculate Your Age?</a>
      </div>
    </div>
  </body>
</html>